SECRET=Bravo6goingDark
GCLIENT_ID=636683935440-ui9bitd8702gal13jgl2g0sf7d3qtmbs.apps.googleusercontent.com
GCLIENT_SECRET=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
GITCLIENT_ID=07b677f06bdbd836bc1d
GITCLIENT_SECRET=980b6aed38ec0f14464ef3560b1a20703b46689a
MONGODB_URI=mongodb+srv://AK78:Vinayak8158@cluster0.euxh9ex.mongodb.net/userDB